# JwtTokenAuthentication

./: .gitignore  Dockerfile  pom.xml
clientandroid/: build.gradle  local.properties  pom.xml
clientandroid/app/: build.gradle  proguard-rules.pro
clientandroid/app/src/androidTest/java/com/hairdresser/pyshankov/hairdresser/: ExampleInstrumentedTest.java
clientandroid/app/src/main/: AndroidManifest.xml
clientandroid/app/src/main/java/com/hairdresser/pyshankov/: FragmentFactory.java
clientandroid/app/src/main/java/com/hairdresser/pyshankov/activity/: GlobalActivity.java
clientandroid/app/src/main/java/com/hairdresser/pyshankov/fragment/: LogInFragment.java  NamedFragment.java  SearchFragment.java
clientandroid/app/src/main/java/com/hairdresser/pyshankov/service/: TokenService.java
clientandroid/app/src/main/kotlin/com/hairdresser/pyshankov/: FragmentFactory.kt
clientandroid/app/src/main/kotlin/com/hairdresser/pyshankov/activity/: GlobalActivity.kt
clientandroid/app/src/main/kotlin/com/hairdresser/pyshankov/fragment/: LogInFragment.kt  NamedFragment.kt  ProfileFragment.kt  SearchFragment.kt
clientandroid/app/src/main/kotlin/com/hairdresser/pyshankov/service/: ApiService.kt  LoginService.kt  TokenService.kt
clientandroid/app/src/main/kotlin/com/hairdresser/pyshankov/utils/: Constants.kt
clientandroid/app/src/main/res/layout/: activity_global.xml  fragment_log_in.xml  fragment_profile.xml  nav_header_global.xml
clientandroid/app/src/main/res/menu/: activity_global_drawer.xml
clientandroid/app/src/main/res/values/: strings.xml
clientandroid/app/src/test/java/com/hairdresser/pyshankov/hairdresser/: ExampleUnitTest.java
dto/: pom.xml
dto/src/main/java/com/pyshankov/hairdresser/dto/: AccountDto.java  AccountType.java  Location.java  LoginUserCredentialsDto.java  RequestAccountsDto.java  ResponseAccountsDto.java
server/: Dockerfile  pom.xml
server/src/deb/control/: control
server/src/main/java/com/pyshankov/hairdresser/: DemoApplication.java
server/src/main/java/com/pyshankov/hairdresser/controller/: UserController.java
server/src/main/java/com/pyshankov/hairdresser/domain/: AbstractAccount.java  Account.java  CustomerAccount.java  FreelanceAccount.java
server/src/main/java/com/pyshankov/hairdresser/dto/: FromDto.java
server/src/main/java/com/pyshankov/hairdresser/exception/: SequenceException.java  UserConstraintException.java
server/src/main/java/com/pyshankov/hairdresser/repository/: UserRepository.java  UserRepositoryImpl.java
server/src/main/java/com/pyshankov/hairdresser/repository/sequence/: Sequence.java
server/src/main/java/com/pyshankov/hairdresser/security/mobile/: MobileApiSecurityConfig.java
server/src/main/java/com/pyshankov/hairdresser/security/mobile/controller/: MobileApiAuthController.java
server/src/main/java/com/pyshankov/hairdresser/security/mobile/repository/: JwtTokenRepository.java  SimpleJwtTokenRepository.java
server/src/main/java/com/pyshankov/hairdresser/security/mobile/service/: MobileApiAuthService.java  MobileAuthServiceImpl.java
server/src/main/java/com/pyshankov/hairdresser/security/service/: CustomUserDetailsService.java
server/src/main/java/com/pyshankov/hairdresser/service/: DistanceEvaluatorService.java  UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/pyshankov/hairdresser/: DemoApplicationTests.java
src/deb/control/: control
src/main/java/com/pyshankov/hairdresser/: DemoApplication.java
src/main/java/com/pyshankov/hairdresser/controller/: TestController.java  UserController.java
src/main/java/com/pyshankov/hairdresser/domain/: AbstractAccount.java  Account.java  AccountType.java  CustomerAccount.java  FreelanceAccount.java  Location.java  User.java
src/main/java/com/pyshankov/hairdresser/dto/: CreateAccountDto.java  RequestAccountsDto.java  ResponseAccountsDto.java
src/main/java/com/pyshankov/hairdresser/exception/: ValidationException.java
src/main/java/com/pyshankov/hairdresser/repository/: AccountRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/pyshankov/hairdresser/repository/sequence/: SequenceDao.java
src/main/java/com/pyshankov/hairdresser/security/mobile/: JwtAuthenticationFilter.java  MobileApiSecurityConfig.java
src/main/java/com/pyshankov/hairdresser/security/mobile/controller/: MobileApiAuthController.java
src/main/java/com/pyshankov/hairdresser/security/mobile/domain/: LoginUserCredentials.java
src/main/java/com/pyshankov/hairdresser/security/mobile/repository/: JwtUtils.java  SimpleJwtTokenRepository.java
src/main/java/com/pyshankov/hairdresser/security/mobile/service/: MobileApiAuthService.java  MobileAuthServiceImpl.java
src/main/java/com/pyshankov/hairdresser/service/: DistanceEvaluatorService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pyshankov/hairdresser/: DemoApplicationTests.java
