jwt.secret.key=123321
jwt.token.validity.years=10
server.port=8080
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.uri=mongodb://52.37.132.1:50001,52.37.132.1:50002,52.37.132.1:50003/hairdresser?replicaSet=my-mongo-set